<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imdad's projects</title>
	<meta name="description" content="Imdads applications" />
	<meta name="keywords" content="Imdads portfolio" />
	<meta name="author" content="Imdad Areeph" />
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/baguetteBox.min.css" />
	<link rel="stylesheet" href="assets/css/projects.css">
	<link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">

	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/imdadareeph2016/imdadareeph2016.github.io/master/assets/css/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/card.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/pattern.css" />
	<link href="css/asciinema-player.css" rel="stylesheet" type="text/css">
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- skin= desert,sunburst,Default,Sons-Of-Obsidian -->
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?autoload=true&amp;skin=desert&amp;lang=css" defer=""></script>
	<script>
	if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
		var root = document.getElementsByTagName('html')[0];
		root.setAttribute('class', 'ff');
	};
	</script>
	<style>
	.container{
		font-size: 11px !important;
		overflow-y: hidden !important;
		max-width: 5140px !important;
	}
	.bg-info {
    background-color: #222 !important;
}
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.container {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

/*demo.css*/
@font-face {
	font-family: 'codropsicons';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/codropsicons/codropsicons.eot');
	src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url('../fonts/codropsicons/codropsicons.woff') format('woff'), url('../fonts/codropsicons/codropsicons.ttf') format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	font-family: Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
	line-height: 1.5;
	color: #3b393d;
	background: #f0f0f0;
	background-size: cover;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
	overflow-y: scroll;
}

body.body--hidden {
	overflow: hidden;
}

body.body--hidden .codrops-header,
body.body--hidden .content--related {
	opacity: 0;
}

.codrops-header,
.content--related {
	-webkit-transition: opacity 300ms ease-in-out;
	transition: opacity 300ms ease-in-out;
}

a {
	text-decoration: none;
	color: #de6551;
	outline: none;
}

a:hover,
a:focus {
	color: #3b393d;
}

.demo-2 a {
	color: #7cc576;
}

.demo-3 {
	background: #1b1b1b;
}

.demo-4 {
	background: #acaad1;
}

.demo-4 a {
	color: #6448a0;
}

.demo-4 .codrops-header h1 span {
	color: #4f4c4c;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}
/* Header */

.codrops-header {
	padding: 2em 1em;
	text-align: center;
}

.codrops-header h1 {
	font-size: 2.25em;
	font-weight: 400;
	line-height: 1.2;
	margin: .5em 0 0;
}

.codrops-header h1 span {
	font-size: .45em;
	display: block;
	padding: .5em 0 1em;
	color: #999;
}
/* Top Navigation Style */

.codrops-links {
	position: relative;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
}

.codrops-links::after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 2px;
	height: 100%;
	margin-left: -1px;
	background: #ddd;
	-webkit-transform: rotate3d(0, 0, 1, 22.5deg);
	transform: rotate3d(0, 0, 1, 22.5deg);
}

.codrops-icon {
	display: inline-block;
	width: 1.5em;
	margin: .5em;
	padding: 0em 0;
	text-decoration: none;
}

.codrops-icon span {
	display: none;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	margin: 0 5px;
	text-transform: none;
	-webkit-font-smoothing: antialiased;

	speak: none;
}

.codrops-icon--drop:before {
	content: '\e001';
}

.codrops-icon--prev:before {
	content: '\e004';
}
/* Demo links */

.codrops-demos {
	margin: 2em 0 0;
}

.codrops-demos a {
	display: inline-block;
	margin: 0 .5em;
}

.codrops-demos a.current-demo {
	font-weight: bold;
	color: #3b393d;
}
/* Content */

.content {
	padding: 1em 0 4em;
}
/* Related demos */

.content--related {
	font-weight: bold;
	text-align: center;
}

.media-item {
	display: inline-block;
	padding: 1em;
	vertical-align: top;
	-webkit-transition: color .3s;
	transition: color .3s;
}

.media-item__img {
	max-width: 100%;
	opacity: .3;
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
}

.media-item:hover .media-item__img,
.media-item:focus .media-item__img {
	opacity: 1;
}

.media-item__title {
	font-size: 1em;
	margin: 0;
	padding: .5em;
}

/* cards wrapper and close btn */

.wrapper {
	overflow: auto;
	width: 95%;
	max-width: 1366px;
	margin: 0 auto;
}

@media screen and (max-width: 50em) {
	.codrops-header {
		padding: 3em 10% 4em;
	}
}

@media screen and (max-width: 40em) {
	.codrops-header h1 {
		font-size: 2.4em;
		line-height: 1.2;
	}
}

/*project.cc*/
.gallery-block{
	padding-bottom: 60px;
	padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold;
}

.gallery-block.cards-gallery .card{
  transition: 0.4s ease;
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.gallery-block.cards-gallery .card-body {
  text-align: center;
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px;
}

.gallery-block.cards-gallery a {
  color: #212529;
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none;
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
	}
}

.code-stmnt{
	color: #f19a2d;
}


/*pre:before {
    content: "$ ";
    color: #999;
}*/

pre {
    background-color: #222;
    color: white;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.code {
	background-color: #353030;
	color: #25f076;
	padding: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	white-space: pre-line;
	font-size: 12px;
}

.code2 {
    background-color: #161717;
    color: #25ebb4;
    padding: 0px 10px 10px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    white-space: pre-line;
    font-size: 12px;
}


#myFooter{background-color:#3c3d41;color:#fff;padding-top:30px;position:relative;width:100%;z-index:-999}#myFooter .footer-copyright{background-color:#333;padding-top:3px;padding-bottom:3px;text-align:center}#myFooter .row{margin-bottom:60px}#myFooter .navbar-brand{margin-top:45px;height:65px}#myFooter .footer-copyright p{margin:10px;color:#ccc}#myFooter ul{list-style-type:none;padding-left:0;line-height:1.7}#myFooter h5{font-size:18px;color:#fff;font-weight:700;margin-top:30px}#myFooter h2 a{font-size:50px;text-align:center;color:#fff}#myFooter a{color:#d2d1d1;text-decoration:none}#myFooter a:focus,#myFooter a:hover{text-decoration:none;color:#fff}#myFooter .social-networks{text-align:center;padding-top:30px;padding-bottom:16px}#myFooter .social-networks a{font-size:32px;color:#f9f9f9;padding:10px;transition:.2s}#myFooter .social-networks a:hover{text-decoration:none}#myFooter .facebook:hover{color:#0077e2}#myFooter .google:hover{color:#ef1a1a}#myFooter .twitter:hover{color:#00aced}#myFooter .btn{color:#fff;background-color:#d84b6b;border-radius:20px;border:none;width:150px;display:block;margin:0 auto;margin-top:10px;line-height:25px}@media screen and (max-width:767px){#myFooter{text-align:center}}#myFooter{flex:0 0 auto;-webkit-flex:0 0 auto}

	</style>
</head>
<body class="demo-1">

	<!--NAVBAR-START navbar navbar-expand-lg-->
	<nav class=" bg-info navbar-dark sticky-top"> <!-- style="background-color: #333333 !important;" -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">Services Request Response</a>

		<div class="navbar-collapse collapse" id="navbarTogglerDemo03" style="">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Notes</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Services</a>
	      </li>
	    </ul></form>
	  </div>
	</nav>
	<!--NAVBAR-END-->

	<div class="container">
		<div class="content">

		</div><!-- /content -->
		<!-- Related demos -->

		<div class="wrapper">
		<!--
		<pre>Run Oracle on docker - Oracle Standard Edition 12c Release 1</pre>
		<pre>docker pull imdadareeph/oracle-12c</pre>
		<pre>docker run -d -p 8080:8080 -p 1521:1521 imdadareeph/oracle-12c</pre>
		<pre>docker run -d -p 8080:8080 -p 1521:1521 -v /my/oracle/data:/u01/app/oracle imdadareeph/oracle-12c</pre>
		<pre>docker run -d -p 8080:8080 -p 1521:1521 -v /my/oracle/data:/u01/app/oracle -e DBCA_TOTAL_MEMORY=1024 imdadareeph/oracle-12c</pre>
		-->
		<div class="panel-group" id="accordion">
    <div class="panel panel-default" id="panel1">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseOne"
           href="#collapseOne">
          <pre>Service 1 </pre>
        </a>
      </h4>

        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
					<pre class="prettyprint" id="quine">
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope
				xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soapenv:Header>
		<ns1:RequestHeader
				 soapenv:actor="http://schemas.xmlsoap.org/soap/actor/next"
				 soapenv:mustUnderstand="0"
				 xmlns:ns1="https://www.google.com/apis/ads/publisher/v201902">
			<ns1:networkCode>Imdad areeph</ns1:networkCode>
			<ns1:applicationName>He is great</ns1:applicationName>
		</ns1:RequestHeader>
	</soapenv:Header>
	<soapenv:Body>
		<getAdUnitsByStatement xmlns="https://www.google.com/apis/ads/publisher/v201902">
			<filterStatement>
				<query>Testing code</query>
			</filterStatement>
		</getAdUnitsByStatement>
	</soapenv:Body>
</soapenv:Envelope>
					</pre>
        </div>
    </div>
    <div class="panel panel-default" id="panel2">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseTwo"
           href="#collapseTwo" class="collapsed">
          <pre>Service 2</pre>
        </a>
      </h4>

        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <pre class="prettyprint" id="quine">

{
  "host": "localhost",
  "port": 3030,
  "public": "../public/",
  "paginate": {
    "default": 10,
    "max": 50
  },
  "mongodb": "mongodb://localhost:27017/api"
}
						</pre>
        </div>
    </div>
    <div class="panel panel-default" id="panel3">
        <div class="panel-heading">
             <h4 class="panel-title">
        <a data-toggle="collapse" data-target="#collapseThree"
           href="#collapseThree" class="collapsed">
          <pre>Service 3</pre>
        </a>
      </h4>

        </div>
        <div id="collapseThree" class="panel-collapse collapse">
					<pre class="prettyprint" id="quine">
{
  "total": 25,
  "limit": 10,
  "skip": 0,
  "data": [{
    "_id": "5968fcad629fa84ab65a5247",
    "first_name": "Sabrina",
    "last_name": "Mayert",
    "address": "69756 Wendy Junction",
    "phone": "1-406-866-3476 x478",
    "email": "donny54@yahoo.com",
    "updatedAt": "2017-07-14T17:17:33.010Z",
    "createdAt": "2017-07-14T17:17:33.010Z",
    "__v": 0
  }, {
    "_id": "5968fcad629fa84ab65a5246",
    "first_name": "Taryn",
    "last_name": "Dietrich",
    "address": "42080 Federico Greens",
    "phone": "(197) 679-7020 x98462",
    "email": "betty_schaefer1@gmail.com",
    "updatedAt": "2017-07-14T17:17:33.006Z",
    "createdAt": "2017-07-14T17:17:33.006Z",
    "__v": 0
  }
  ]
}
					</pre>
        </div>
    </div>
</div>



    </div>

	</div>
	<!-- /container -->
	<footer id="myFooter">

			<div class="footer-copyright">
					<p>© 2018 services , All rights reserved </p>
			</div>
	</footer>
	<!-- JS -->
	<script type="text/javascript">//<![CDATA[
(function () {
  function htmlEscape(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  // this page's own source code
  var quineHtml = htmlEscape(
    '\n' +
    document.getElementById("quine").innerHTML +
    '\n');

  // Highlight the operative parts:
  quineHtml = quineHtml.replace(
    /&lt;script src[\s\S]*?&gt;&lt;\/script&gt;|&lt;!--\?[\s\S]*?--&gt;|&lt;pre\b[\s\S]*?&lt;\/pre&gt;/g,
    '<span class="operative">$&<\/span>');

  // insert into PRE
  document.getElementById("quine").innerHTML = quineHtml;
})();
//]]>
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/vendors/trianglify.min.js"></script>
	<script src="assets/js/vendors/TweenMax.min.js"></script>
	<script src="assets/js/vendors/ScrollToPlugin.min.js"></script>
	<script src="assets/js/vendors/cash.min.js"></script>
	<script src="assets/js/Card-circle.js"></script>
	<script src="assets/js/demo.js"></script>
	<script src="js/asciinema-player.js"></script> -->
</body>

</html>
